<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/rectangle_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Time: "
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30.00"
                android:textSize="24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scramble: "/>

            <TextView android:id="@+id/textView_Scramble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R U F R U F R U F R U F R U F R U F"/>

        </LinearLayout>
    </LinearLayout>

    <CheckBox android:id="@+id/checkBox_Star"
        android:button="@android:drawable/btn_star"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@android:color/transparent"
        android:visibility="gone"/>
</LinearLayout>